<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>O schedule está em fase de definição.</p>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Time</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Description</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
            <% if slot.photo: %>
              <span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
              </span>
            <% end %>
            <%= slot.presentation.title %>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description"><%= slot.presentation.description %></td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <td class="schedule-description"><%= slot.description %></td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>
<div class="social-media-share">
  <div class="fb-like" data-href="<%= @site.url %>" data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="true"></div><br/>
  <a href="https://twitter.com/share" class="twitter-share-button" data-text="Olha aí o evento de <%= @conf.name %> o <%= @conf.date %> em <%= @conf.city %> " data-via="<%= @socialMedia.twitter %>" data-size="large">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

</div>
<div class="schedule-call-action">
  <% if @conf.price || @callToAction: %>
    <div class="call-action-area">
      <% if @conf.price: %>
        <span class="price">Only <%= @conf.price %></span>
      <% end %>

      <% if @callToAction: %>
        <a href="<%= @callToAction.link %>" class="call-action-link" title="<%= @callToAction.text %>"><%= @callToAction.text %></a>
      <% end %>
    </div>
  <% end %>
</div>
