---
title: "Política Anti-assédio"
layout: "default"
isPage: true
---

<h2 class="section-title">Política Anti-assédio</h2>
<p>O "Programacão insubordinada " está comprometido com uma política anti-assédio que visa proporcionar uma experiência livre de assédio para todos e todas as participantes, independentemente de gênero, necessidades especiais, orientação sexual, aparência física, raça, etnicidade, religião e condição sócio-econômica.
Nós – membros da organização e da comunidade do evento "Programacão insubordinada" – não toleramos nenhuma forma de assédio ou desrespeito aos participantes do evento. Imagens e linguagem de caráter sexual discriminatório não são apropriadas para o "Programacão insubordinada". Participantes que violarem este código de conduta serão convidados/convidadas a se retirarem do evento</p>

<p>A prática de assédio inclui comentários ofensivos  - relacionados com gênero, orientação sexual, aparência física, necessidades especiais, etnicidade, religião e status sócio-econômico] - imagens de cunho sexual mostradas em lugares públicos e/ou nas palestras do "Programacão insubordinada", intimidação, perseguição, assédio com câmeras fotográficas e com câmeras de vídeo, repetida interrupção de falas e/ou outros eventos, e contato físico sem consentimento. Participantes cujo comportamento infrinja as regras de conduta do "Programacão insubordinada" serão advertidos e devem imediatamente cessar os comportamentos ofensivos, sob o risco de serem convidados a saírem do evento sem a possibilidade de retorno. Os/as organizadores(as) do "Programacão insubordinada" tomarão as medidas necessárias para impedir que práticas de assédio aconteçam e/ou sejam repetidas nas palestras do "Programacão insubordinada".
Se você se sentiu ameaçado/ameaçada ou desrespeitado/desrespeitada, entre em contato com a organização e exponha as suas preocupações e o ocorrido. Membros da organização do "Programacão insubordinada" podem ser identificados através de seus crachás (com fundo de cor preta).
A organização tomará as medidas necessárias para impedir que as práticas de assédio se repitam. Nós integramos e valorizamos muito a comunidade Software Livre e desejamos a todos um excelente evento, independentemente das diferenças que todos possuímos, que não devem, de forma alguma, nos dividir.</p>

<p>Contato: antiassedio@asl.org.br
Nós esperamos que todos/as participantes sigam as orientações gerais deste documento e não permitam que práticas sexistas e discriminatórias venham a acontecer no "Programacão insubordinada".</p>

<p><strong>Licença e Atribuição</strong></p>
<p>
Esta política está licenciada através da Creative Commons – Brasil - Zero (Domínio Público) e foi baseada na política anti-assédio do wiki “Feminist Geek”, criada pela Ada Initiative com a ajuda de várias voluntárias e voluntários.
Esta política foi baseada em várias outras políticas anti-assédio, incluindo a política da Ohio LinuxFest, escrita por Esther Filderman e Beth Lynn, e a Con Anti-Harassment Project.  
Mary Gardiner, Valerie Aurora, Sarah Smith, e Donna Benjamin generalizaram as políticas e adicionaram materiais de suporte. A tradução para o português do Brasil foi feita por Luis Felipe Murillo. Membros da LinuxChix, Geek Feminism, bem como outros grupos contribuíram para este trabalho.
</p>