---
title: "Comunidade"
layout: "default"
isPage: true
---

<h2 class="section-title">Comunidade</h2>

<p>O evento e a comunidade de "Programação Insubordinada" são baseadas sobre 7 princípios basicos:<p>

<h4>Aberto</h4>
<p>Queremos contenudos aberto, software livre e organização transparente.<br/>
Ajudenõs participando na organizacão no nosso forum: <a href="https://groups.google.com/forum/#!forum/programacao-insubordinada">https://groups.google.com/forum/#!forum/programacao-insubordinada</a></p>

<h4>Replicável e auto-sustentável</h4>
<p>Queremos contenudos aberto, software livre e organização transparente.<br/>
Queremos a organizacão ser suportada da cada volountario, não escrava de so um partner.<br/>
Sentimos orgulho em cada fork de essa idéia :)
</p>

<h4>Inclusividade</h4>
<p>Queremos promover a diversidade e a inclusividade na tecnologia.<br/>
Se você é um homem branco de classe média, agradecemos se puder compartilhar esse evento e convidar mulheres, pessoas negras, de classe baixa ou outras minorias que são menos representadas na tecnologia.</p>

<h4>Mão na massa</h4>
<p>Queremos aprender compartilhando experiências reais.</p>

<h4>Feedback</h4>
<p>Acreditamos que o feedback è um ingrediente fundamental para aprender e melhorar contínuamente da os nossos erros e escutando a prespectiva dos outros.</p>

<h4>Qualidade</h4>
<p>Nós pensamos que o impacto das nossas soluções é amplificado pela qualidade da nossa execução.</p>

<h4>Divertido</h4>
<p>:)</p>

<p><img src="themes/yellow-swan/img/principles.jpg" width="70%" alt=""/></p>